version = "${rootProject.versionKaryon}${versionSuffix}"

dependencies {
  runtime project(':iep-karyon2-governator')
  runtime project(':iep-rxnetty-servo')
  runtime "org.slf4j:slf4j-api:${rootProject.versionSlf4j}"

  // these dependencies are shaded
  providedCompile "com.netflix.karyon2:karyon-servo:${rootProject.versionKaryon}"
  shadow "com.netflix.karyon2:karyon-servo:${rootProject.versionKaryon}"
}

shadowJar {
  classifier = null
  dependencies {
      include dependency("com.netflix.karyon2:karyon-servo:${rootProject.versionKaryon}")
  }
  relocate 'rx', 'iep.rx'
  relocate 'io.reactivex', 'iep.io.reactivex'
  relocate 'netflix.karyon', 'iep.netflix.karyon'
}
