version = "${rootProject.versionRxScala}${versionSuffix}"

dependencies {
  runtime project(':iepshadow-rxjava')

  // these dependencies are shaded
  providedCompile "io.reactivex:rxscala_2.11:${rootProject.versionRxScala}"
  providedCompile "io.reactivex:rxscala_2.11:${rootProject.versionRxScala}:sources"
  shadow "io.reactivex:rxscala_2.11:${rootProject.versionRxScala}"
}

task copyScalaSourceJar(type: Copy) {
  from configurations['runtime']
  into "build/dependencies/"
}

task buildRxScala(dependsOn: copyScalaSourceJar, type: Exec) {
  commandLine './src/main/scripts/shadow.sh', "build/dependencies/rxscala_2.11-${rootProject.versionRxScala}-sources.jar", './src/main/scala/iep'
  //commandLine './project/sbt', 'package'
}

task copyScalaJar(dependsOn: buildRxScala, type: Copy) {
  from "target/scala-2.11/iepshadow-rxscala_2.11-x.y-SNAPSHOT.jar"
  into "build/libs/"
  rename '.*', "iepshadow-rxscala_2.11-${version}.jar"
}

shadowJar {
  classifier = null
  dependencies {
      include dependency("io.reactivex:rxscala_2.11:${rootProject.versionRxScala}")
  }
  relocate 'rx', 'iep.rx'
  relocate 'io.reactivex', 'iep.io.reactivex'

  finalizedBy(copyScalaJar)
}
