version = '0.4.4-SNAPSHOT'

dependencies {
  shadow 'com.netflix.iep-shadow:iep-rxjava:1.0.2-SNAPSHOT'
  shadow 'io.netty:netty-codec-http:4.0.21.Final'
  shadow 'io.netty:netty-transport-native-epoll:4.0.21.Final'
  shadow 'org.slf4j:slf4j-api:1.7.6'

  // these dependencies are shaded
  providedCompile 'io.reactivex:rxnetty:0.4.4'
  shadow 'io.reactivex:rxnetty:0.4.4'
}

shadowJar {
  classifier = null
  dependencies {
      include dependency('io.reactivex:rxnetty:0.4.4')
  }
  relocate 'rx', 'iep.rx'
  relocate 'io.reactivex', 'iep.io.reactivex'
}
