version = "${rootProject.versionEddaClient}${versionSuffix}"

dependencies {
  runtime project(':iepshadow-rx-aws-java-sdk')
  runtime project(':iepshadow-iep-rxhttp')
  runtime "com.netflix.iep:iep-config:${rootProject.versionIep}"
  runtime "com.netflix.iep:iep-nflxenv:${rootProject.versionIep}"
  runtime "org.slf4j:slf4j-api:${rootProject.versionSlf4j}"

  // these dependencies are shaded
  providedCompile "com.netflix.edda-client:edda-client:${rootProject.versionEddaClient}"
  shadow "com.netflix.edda-client:edda-client:${rootProject.versionEddaClient}"
}

shadowJar {
  classifier = null
  dependencies {
      include dependency("com.netflix.edda-client:edda-client:${rootProject.versionEddaClient}")
  }
  relocate 'rx', 'iep.rx'
  relocate 'io.reactivex', 'iep.io.reactivex'
  relocate 'com.netflix.iep.http', 'iep.com.netflix.iep.http'
  relocate 'com.netflix.edda', 'iep.com.netflix.edda'
  relocate ('com.amazonaws', 'iep.com.amazonaws') {
    include '**.*RxNetty*'
  }
}
