version = "${rootProject.versionEdda}${versionSuffix}"

dependencies {
  runtime project(':iepshadow-iep-rxhttp')
  //runtime project(':iepshadow-rxnetty-contexts')
  //runtime "io.reactivex:rxjava:${rootProject.versionRxJava}"
  //runtime "com.netflix.archaius:archaius-core:${rootProject.versionArchaius}"
  //runtime "com.netflix.eureka:eureka-client:${rootProject.versionEureka}"
  //runtime "com.jcraft:jzlib:${rootProject.versionJcraft}"
  //runtime "com.netflix.spectator:spectator-api:${rootProject.versionSpectator}"
  //runtime "com.netflix.spectator:spectator-ext-sandbox:${rootProject.versionSpectator}"
  //runtime "org.slf4j:slf4j-api:${rootProject.versionSlf4j}"

  // these dependencies are shaded
  providedCompile "com.netflix.edda-client:edda-client:${rootProject.versionEdda}"
  shadow "com.netflix.edda-client:edda-client:${rootProject.versionEdda}"
}

shadowJar {
  classifier = null
  dependencies {
      include dependency("com.netflix.edda-client:edda-client:${rootProject.versionEdda}")
  }
  relocate 'io.reactivex', 'iep.io.reactivex'
  relocate 'com.netflix.iep.http', 'iep.com.netflix.iep.http'
  relocate 'com.netflix.edda', 'iep.com.netflix.edda'
}
