version = '1.0.2-SNAPSHOT'

dependencies {
  // these dependencies are shaded
  compile 'io.reactivex:rxjava:1.0.2'
  provided 'io.reactivex:rxjava:1.0.2'
  shadow 'io.reactivex:rxjava:1.0.2'
}

shadowJar {
  classifier = null
  dependencies {
      include dependency('io.reactivex:rxjava')
  }
  relocate 'rx', 'iep.rx'
}

