version = '1.0.2-SNAPSHOT'

dependencies {
  // these dependencies are shaded
  providedCompile group: 'io.reactivex', name: 'rxjava', version: '1.0.2'
  shadow 'io.reactivex:rxjava:1.0.2'
}

shadowJar {
  classifier = null
  dependencies {
      include dependency('io.reactivex:rxjava:1.0.2')
  }
  relocate 'rx', 'iep.rx'
}
