version = "${rootProject.versionRxNetty}${versionSuffix}"

dependencies {
  runtime project(':iep-rxnetty')

  // these dependencies are shaded
  providedCompile "io.reactivex:rxnetty-contexts:${rootProject.versionRxNetty}"
  shadow "io.reactivex:rxnetty-contexts:${rootProject.versionRxNetty}"
}

shadowJar {
  classifier = null
  dependencies {
      include dependency("io.reactivex:rxnetty-contexts:${rootProject.versionRxNetty}")
  }
  relocate 'rx', 'iep.rx'
  relocate 'io.reactivex', 'iep.io.reactivex'
}
