version = "${rootProject.versionRxJava}${versionSuffix}"

dependencies {
  // these dependencies are shaded
  providedCompile "io.reactivex:rxjava:${rootProject.versionRxJava}"
  shadow "io.reactivex:rxjava:${rootProject.versionRxJava}"
}

shadowJar {
  classifier = null
  dependencies {
      include dependency("io.reactivex:rxjava:${rootProject.versionRxJava}")
  }
  relocate 'rx', 'iep.rx'
}
